<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aliceblue;
            line-height: 1.5;
        }
        .container{
            max-width: 1000px;
            margin: auto;
            background: fixed;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 1, 1);
        }
        .header {
            text-align: center;
        }
        .profile-img{
            width: 150px;
            height: 150px;
            border-radius: 25%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        h1 {
            color: black;
            margin-bottom: 5px;
        }
        h2{
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            margin-top: 20px;
            color: navy;
        }
        p{
            font-size: 16px;
        }
        ul{
            list-style-type:disc;
        }
        li{
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class = "container">

        <div class = "header">
            <img src="profile.jpg" alt="My Profile Photo" class="profile-img">
            <h1>FRANCHESKA FAITH B. BATALLA</h1>
            <p>Email: <a href="mailto:batallafrancheskafaith@gmail.com">francheskafaithbalderama.batalla24@bicol-u.edu.ph</a> | Phone: 0985-084-3823</p>
        </div>

    <h2>About Me</h2>
    <p>Hello! My name is Francheska Faith Batalla. I am currently learning web development and practicing HTML & CSS. I am eager to learn more about creating simple but functional websites as aprt of my growth in Information Systems.</p>

    <h2>Education</h2>
    <p><b>Science, Technology, Engineering and Mathematics Strand</b><br>
        Ligao National High School (2022 – 2024)</p>
    <p><b>Bachelor of Science in Information Systems</b><br>
        Bicol University (2024 – Present)</p>

    <h2>Experience</h2>
    <p><b>Student Projects</b></p>
    <ul>
        <li>Learned Basic C++ - Bicol University Polangui (2024 - 2025)</li>
        <li>Learned Basic FIGMA - Bicol University Polangui (2024 - 2025)</li>
        <li>Learning Basic Python - Bicol University Polangui (2025 - 2026)</li>
        <li>Learning Basic Html - Bicol University Polangui (2025 - 2026)</li>
    </ul>

    <h2><b>Skills</b></h2>
    <ul>
      <li>C++ Basics</li>
      <li>HTML & CSS</li>
      <li>Figma</li>
    </ul>

    <h2><b>Interests</b></h2>
    <ul>
      <li>Web Development</li>
      <li>Roadtrips</li>
      <li>Eating</li>
      <li>Reading</li>
      <li>Watching Series and Movies</li>
      <li>Listening to Music</li>
    </ul>


    </div>  
</body>
</html>